*{ box-sizing: border-box; margin: 0; padding: 0; }
body{max-width: 1650px; margin: 0 auto; position: relative; height: 100%; overflow-y: hidden;}

p{margin: 0 !important;}

main{
    // scroll-behavior: smooth;
    scroll-behavior: unset;
}

// ERRORS
.mat-error{
    font-size: 12px;
}

.div-error mat-error{
    margin: 8px 0 -24px;
    display: block;
}

mat-spinner.spinner-users{
    width: 15px !important;
    height: 15px !important;
    position: absolute;
    right: 5.5%;
    top: 19px;
    display: none;
    
    svg{
        width: 15px !important;
        height: 15px !important;
    }
} 

mat-spinner#spinner-change_password{
    width: 20px !important;
    height: 20px !important;

    svg{
        width: 20px !important;
        height: 20px !important;
    }
}

.spinner-users.mat-progress-spinner circle, .mat-spinner circle{
    stroke: #919191 !important;
}

mat-spinner.spinner-chat{
    width: 30px !important;
    height: 30px !important;
    margin: 25px auto;
    background: #fff;
    border-radius: 20px;
    
    svg{
        width: 30px !important;
        height: 30px !important;
    }
}

// AUTH
@import 'vars.scss';

.grid_auth{
    max-width: 1650px;
    margin: 0 auto;
    padding-bottom: 10px;
    overflow: hidden; 

    .images{
        overflow: hidden;
    }
}

.logo{
    display: block;
    margin: 54px auto 19px;
    
    &__pc{
        display: none;
    }
}

.auth{
    margin: 0 auto;
    overflow-y: hidden;
    max-width: 650px;
    max-height: 100%;
    width: 80%;

    &::-webkit-scrollbar{
        width: 5px;
    }
    
    &::-webkit-scrollbar-thumb{
        background: $primary;
        border-radius: 5px;
    }

    .text{
        color: $primary;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 29px !important;
        margin-top: 5px !important;
        width: fit-content;
    }

    .form{
        .input{
            color: $primary;
            font-size: 20px;
            margin-bottom: 4px;

            &:not(:first-child){
                margin-top: 32px;
            }

            label{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            input{
                width: 100%;
                height: 44px;
                border-radius: 15px;
                outline: none;
                border: 1px solid #ccc;
                padding: 0 15px;
                color: $dark;
            }
        }

        .btn-forgot{
            color: $primary;
            display: block;
            text-align: right;
            text-decoration: none;
            margin-top: 16px;
        }
        
        .btn-submit{
            align-items: center;
            background: $primary;
            border: none;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            margin-top: 45px;
            outline: none;
            padding: 13px 24px;
            width: 100%;
            transition: all .4s;

            &:hover{
                background-color: darken($color: $primary, $amount: 6);
            }

            .icon{
                font-size: 25px;
            }
        }
    }

}

.link_auth{
    margin: 9px auto 30px;
    width: 80%;
    max-width: 650px;
    
    a{
        color: $primary;
        text-decoration: none;
        transition: all .3s;

        &:hover{
            color: darken($color: $primary, $amount: 3);
        }

        .space_account{
            display: none;
        }
    }
}


// TABS
.mat-tab-header{
    background: $primary !important;
    color: #fff;
}

.mat-tab-label-content{
    font-size: 20px !important;
}

.main-menu.mat-menu-panel{
    background: transparent !important;
    box-shadow: none !important;
}

.main-menu .mat-menu-item:hover{
    border-radius: 50px;
}

// CHATS
.mat-badge-content{
    background: $dark;
    position: static;
}



// Responsive
@media(min-width: 1100px){

    .grid_auth{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 40% 1fr;
        height: 100vh;
        position: relative;
        padding-bottom: 0;
        overflow-y: auto;

        &__register{
            grid-template-columns: 30% 70%;
        }
    }

    .images{
        align-content: end;
        background: $primary;
        display: grid;

        .logo{
            &__pc{
                display: block;
                margin-top: 40%;
            }
            
            &__movil{
                display: none;
            }
        }
    }
    
    
    .auth{
        grid-area: 1/1/3/2;
        margin: auto;
        width: 50%;
        overflow-y: auto;

        &__register{
            grid-area: 1/2/3/2;
        }

        .text{
            font-size: 30px;

            &::after{
                content: ' To SenntMessage';
            }
        }

        .form{
            .input{
                &:not(:first-child){
                    margin-top: 48px;
                }
            }

            .btn-submit{
                font-size: 25px;
                font-weight: 700;

                .icon{
                    font-size: 30px;
                    margin-top: -1%;
                }
            }
        }

        &__register{
            .form{
                .input{
                    &:not(:first-child){
                        margin-top: 30px;
                    }
                }
            }
        }
    }

    #auth__register{
        .text{
            font-size: 25px;
        }
        
        .form{
            input{
                height: 40px;
            }
            
            .btn-submit{
                padding: 10px 23px;
                margin-top: 30px;
                font-size: 20px;
    
                .icon{
                    font-size: 30px;
                    margin-top: -1%;
                }
            }
        }
    
    }

    .link_auth{
        background: $primary;
        color: #fff;
        height: 100%;
        margin-top: -1px;
        width: 100%;

        a{
            color: #fff;
            display: block;
            font-size: 30px;
            margin: 0 auto;
            width: fit-content;
            max-width: 80%;
            line-height: 32px;

            .space_account{
                display: block;
            }

            &:hover{
                color: darken($color: #fff, $amount: 3);
            }
        }
    }
}

.div_change_password .mat-form-field-prefix, .mat-form-field-suffix{
    font-size: 18px;
}